.root {
  background: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 32px;
  font-weight: 300;
  line-height: 1.5em;
  text-align: center;
  color: var(--text-primary);
}

.content {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.footer {
  color: var(--text-primary);
  margin: 10px 0 0;
}

@media screen and (max-width: 880px) {
  .content {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 599px) {
  .content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
